<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.AVD_for_Nexus_7_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleLocationAlarm.Droid\Services\GoogleAnalyticsManager.cs">
    <Files>
      <File FileName="SimpleLocationAlarm.Droid\Screens\AboutScreen.cs" Line="57" Column="57" />
      <File FileName="SimpleLocationAlarm.Droid\Services\GoogleAnalyticsManager.cs" Line="28" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>