<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    android:paddingTop="@dimen/default_text_padding"
    android:paddingBottom="@dimen/default_text_padding"
    android:gravity="center"
    android:background="@drawable/undo_bar_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/undo_message"
        android:layout_width="0dp"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <View
        android:layout_height="match_parent"
        android:layout_width="1dp"
        android:background="@color/light"
        android:layout_marginRight="@dimen/default_text_padding" />
    <TextView
        android:textColor="#ffffff"
        android:id="@+id/undo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:clickable="true"
        android:paddingRight="@dimen/default_text_padding"
        android:drawableLeft="@drawable/ic_content_undo"
        android:text="@string/undo" />
</LinearLayout>