<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:padding="@dimen/default_padding">

	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:background="@android:color/white">

	    <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:minHeight="@dimen/abc_action_bar_default_height"
		    android:background="@color/dark"
		    android:gravity="center_vertical" 
		    android:padding="@dimen/abc_action_bar_icon_vertical_padding">

		    <ImageView 
		    	android:layout_width="wrap_content"
		    	android:layout_height="match_parent"
		    	android:src="@drawable/map_white"
		    	android:scaleType="centerInside"
		    	android:layout_marginRight="@dimen/abc_action_bar_icon_vertical_padding"/>

		    <TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/app_name"
			    android:textSize="@dimen/abc_action_bar_title_text_size"
			    android:textColor="@android:color/white"/>
	    </LinearLayout>

	    <TextView 
	        android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:text="@string/rate_please"
			android:textColor="@color/dark"
			android:padding="@dimen/default_padding"
			android:textSize="@dimen/abc_action_bar_title_text_size"/>

	    <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:background="@color/dark"
		    android:gravity="center_vertical">
		    <Button 
		    	android:padding="@dimen/default_text_padding"
		    	android:layout_height="wrap_content"
		    	android:layout_width="0dp"
		    	android:layout_weight="1"
		    	android:minHeight="@dimen/abc_action_bar_default_height"
		    	android:textSize="@dimen/abc_action_bar_subtitle_text_size"
		    	android:text="@string/never_ask"
		    	android:id="@+id/never_ask"
		    	android:textColor="@android:color/white"
		    	android:background="@drawable/ab_item_background"/>
	    	<View 
	    		android:layout_height="match_parent"
	    		android:layout_width="1px"
	    		android:background="#99ffffff"
	    		android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding"
	    		android:layout_marginBottom="@dimen/abc_action_bar_icon_vertical_padding"/>
	    	<Button 
				android:padding="@dimen/default_text_padding"
		    	android:layout_height="wrap_content"
		    	android:layout_width="0dp"
		    	android:layout_weight="1"
		    	android:minHeight="@dimen/abc_action_bar_default_height"
		    	android:textSize="@dimen/abc_action_bar_subtitle_text_size"
		    	android:text="@string/rate_later"
		    	android:id="@+id/rate_later"
		    	android:textColor="@android:color/white"
		    	android:background="@drawable/ab_item_background"/>
	    	<View 
	    		android:layout_height="match_parent"
	    		android:layout_width="1px"
	    		android:background="#99ffffff"
	    		android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding"
	    		android:layout_marginBottom="@dimen/abc_action_bar_icon_vertical_padding"/>
	    	<Button 
				android:padding="@dimen/default_text_padding"
		    	android:layout_height="wrap_content"
		    	android:layout_width="0dp"
		    	android:layout_weight="1"
		    	android:minHeight="@dimen/abc_action_bar_default_height"
		    	android:textSize="@dimen/abc_action_bar_subtitle_text_size"
		    	android:text="@string/rate_now"
		    	android:id="@+id/rate_now"
		    	android:textColor="@android:color/white"
		    	android:background="@drawable/ab_item_background"/>
	    </LinearLayout>
    </LinearLayout>
</LinearLayout>

